-ae (-nae) : whisper
-ael : great
-aer / -aera : singer, song
-aias / -aia : mate, husband / wife
-ah / -aha : wand
-aith / -aira : home
-al / -ala (-la; -lae; -llae) : harmony
-ali : shadow
-am / -ama : strider
-an / -ana (-a; -ani; -uanna) : make, maker
-ar / -ara (-ra) : man / woman
-ari (-ri) : spring
-aro (-ro) : summer
-as (-ash; -sah) : bow, fletcher
-ath : by, of, with
-avel : sword
-brar (-abrar; -ibrar) : craft, crafter
-dar (-adar; -odar) : world
-deth (-eath; -eth) : eternal
-dre : charm, charming
-drim (-drimme; -udrim) : flight, flyer
-dul : glade
-ean : ride, rider
-el (ele / -ela) : hawk
-emar : honor
-en : autumn
-er (-erl; -ern) : winter
-ess (-esti) : elves, elvin
-evar : flute
-fel (-afel; -efel) : lake
-hal (-ahal; -ihal) : pale, weak
-har (-ihar; -uhar) : wisdom, wise
-hel (-ahel; -ihel) : sadness, tears
-ian / ianna (-ia; -ii; -ion) : lord / lady
-iat : fire
-ik : might, mighty
-il (-iel; -ila; -lie) : gift, giver
-im : duty
-in (-inar; -ine) : sibling, brother / sister
-ir (-ira; -ire) : dusk
-is (-iss; -ist) : scribe, scroll
-ith (-lath; -lith; -lyth) : child, young
-kash (-ashk; -okash) : fate
-ki : void
-lan / -lanna (-lean; -olan / -ola) : son / daughter
-lam (-ilam; -ulam) : fair
-lar (-lirr) : shine
-las : wild
-lian / -lia : master / mistress
-lis (-elis; -lys) : breeze 
-lon (-ellon) : chief
-lyn (-llinn; -lihn) : bolt, ray
-mah / -ma (-mahs) : mage
-mil (-imil; -umil) : bond, promise
-mus : ally, companion
-nal (-inal; -onal) : distant, far
-nes : heart
-nin (-nine; -nyn) : rite, ritual
-nis (-anis) : dawn
-on/onna: Keep/Keeper
-or (oro): Flower
-oth (-othi) : gate
-que : forgotten, lost
-quis : branch, limb
-rah(-rae; -raee) : beast
-rad(-rahd) : leaf
-rail/-ria (-aral; -ral; -ryl) : hunt, hunter
-ran (-re; -reen) : binding, shackles
-reth (-rath) : arcane
-ro (-ri; -ron) : walker, walks
-ruil (-aruil; -eruil) : noble
-sal (-isal; -sali) : honey, sweet
-san : drink, wine
-sar (-asar; -isar) : quest, seeker
-sel (-asel; -isel) : mountain
-sha (-she; -shor) : ocean
-spar : fist
-tae (-itae) : beloved, love
-tas (-itas) : wall, ward
-ten (-iten) : spinner
-thal /-tha (-ethal / -etha) : heal, healer, healing
-thar (-ethar; -ithar) : friend
-ther (-ather; -thir) : armor, protection
-thi (-ethil; -thil) : wing
-thus /-thas (-aethus / -aethas) : harp, harper
-ti (-eti;-til) : eye, sight
-tril /-tria (-atri; -atril / -atria) : dance, dancer
-ual (-lua) : holy
-uath (-luth; -uth) : lance
-us /-ua : cousin, kin
-van /-vanna : forest
-var /-vara (-avar / -avara) : father / mother
-vain (-avain) : spirit
-via (-avia) : good fortune, luck
-vin (-avin) : storm
-wyn : music, muscian
-ya : helm
-yr / -yn : bringer
-yth : folk, people
-zair /-zara (-azair / -ezara) : lightning
